<!DOCTYPE HTML>
{% load static %}

<html>
<head>
    <title>Restrict</title>
    <style>

                body {
            background-color: black;
                    padding: 0;
                    margin: 45% 0 0 40%;
                }

        .header {

            position: absolute;
            padding: 0;
            right: 50%;
            margin: 0 0 0 10%;
        }

        .header h1 {
            font-family: arial;
            padding: 0;
            font-size: 50px;
            color: red;
            text-transform: capitalize;
            margin: 0 0 0 10%;
        }

    </style>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/ico" href="{% static 'favicon.ico' %}">
    <meta charset="utf-8">
</head>
<BODY>
<div class="header">
<H1> DON'T USE YOUR MOBILE, USE LAPTOP!!!</H1>
</div>

</body>
</html>